<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dogs</title>
	<link rel="stylesheet" href="css/style.css">


</head>
	
<body>
	<h1>Dogs</h1>

	<img class="img-dogs" src="images/dogs.jpg" alt="Psi slika">

	<h3>About dogs</h3>

	<h2>Dogs (Canis lupus familiaris) are domesticated mammals, not natural wild animals. They were originally bred from wolves. They have been bred by humans for a long time, and were the <p>first animals ever to be domesticated.</p></h2>

	 <h5>Today, some dogs are used as pets, others are used to help humans do their work. They are a popular pet because they are usually playful, friendly, loyal and listen to humans. Thirty million dogs in the United States are registered as pets. Dogs eat both meat and vegetables, often mixed together and sold in stores as dog food. Dogs often have jobs, including as police dogs, army dogs, assistance dogs, fire dogs, messenger dogs, hunting dogs, herding dogs, or rescue dogs.</h5>

	 <h5>They are sometimes called "canines" from the Latin word for dog - canis. Sometimes people also use "dog" to describe other canids, such as wolves. A baby dog is called a pup or puppy. A dog is called a puppy until it is about one year old.</h5>

	 <h5>Dogs are sometimes referred to as "man's best friend" because they are kept as domestic pets and are usually loyal and like being around humans.</h5>

	 <h4> <p> You can find a missing dog on <a href="link@netsaopas.eu" title="nestao.com">nestao.com</a></p></h4>

	 <h5 id="dog"> This is how to spell <p>dog</p> in some other languages.</h5>

	 <ul>
	 	<li>пас</li>
	 	<li>犬</li>
	 	<li>собака</li>
	 	<li>σκυλί</li>
	 	<li>สุนัข</li>

	 </ul>

	 <table>
	 	<tr>
	 		<th>Dog breed</th>
	 		<th>Number of registered dogs</th>
	 	</tr>

	 	<tr>
	 		<td>Labrador Retriever</td>
	 		<td>60,931</td>
	 	</tr>

	 	<tr>
	 		<td>Chihuahua</td>
	 		<td>42,244</td>
	 	</tr>

	 	<td>German Shepherd</td>
	 	<td>27,712</td>

	 </table>
	
</body>
</html>